FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    libportaudio2 \
    libsndfile1 \
    portaudio19-dev \
    ffmpeg \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN curl -sS https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -o /tmp/miniconda.sh && \
    bash /tmp/miniconda.sh -b -p /opt/conda && \
    rm /tmp/miniconda.sh

ENV PATH="/opt/conda/bin:$PATH"
ENV CONDA_DEFAULT_ENV=sapphire

RUN /opt/conda/bin/conda create -n sapphire python=3.11 -y && \
    /opt/conda/bin/conda clean -afy

COPY requirements.txt requirements-minimal.txt ./

RUN /opt/conda/envs/sapphire/bin/pip install --upgrade pip && \
    /opt/conda/envs/sapphire/bin/pip install -r requirements.txt

COPY . .

ENV PYTHONPATH="/app:$PYTHONPATH"
ENV PATH="/opt/conda/envs/sapphire/bin:$PATH"

EXPOSE 8073

CMD ["python", "main.py"]
